*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body
{
    min-height: 100vh;
    background:black;
    overflow-x: hidden;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: solid;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a:active
{
    background:#fff;
    color: #2b1055;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#8175e8,transparent);
    z-index: 1000;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon
{
    margin-left: 19%;
    mix-blend-mode: screen;
}
section img#mountains_front
{
    width: 100%;
    z-index: 10;
    /* margin-bottom: 30%; */
}

section img#mountains_behind
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}
#text
{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    right: -60%;
    
}
#btn 
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background:#fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}
#btn:hover{
    background: #2e7390;
    color: white;

}
.sec
{
    position: relative;
    padding: 8%;
    background: linear-gradient(#8175e8,#000000);
}



.sec h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
    display: flex;
}
.sec p
{
    font-size: 1em;
    color: #fff;
}

.sec2
{
    position: relative;
    padding: 8%;
    background: linear-gradient(#000000,#8175e8);
}



.sec2 h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
    display: flex;
}
.sec2 p
{
    font-size: 1em;
    color: #fff;
}
.myinfo{
    display:flex;
    margin: auto;
    align-items: center;
    
    margin-left: 15%;
    margin-right: 15%;

}

.myinfo #write{
    margin-left: 5%;
    /* text-align: center; */
    /* width: 80%; */
    /* margin: auto; */
}

.myinfo h2{
    /* background-color: black; */

    /* text-align: center; */
    /* width: 50%;
    margin: auto; */
}

.pictureprofile{
    width: 50%;
    /* margin: auto; */
}

.myexp{
    display: flex;
    color: white;
    align-items: center;
}

.myexp h3{
    font-size: 1.5em;
  
}

.card-body{
    padding: 2%;
}

.card-body:hover{
    background-color: rgba(0, 0, 0, 0.222);
    border-radius: 25px;
}


.hr-lines{
    position: relative;
    max-width: 100%;
    margin-bottom: 5%;
    text-align: center;
  }
  

  .hr-lines:before{
    content:" ";
    height: 2px;
    width: 35%;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
  }
  .hr-lines:after{
    content:" ";
    height: 2px;
    width: 35%;
    background: white;
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
  }

  .exp{
    width: 35%;
  }

.mycontact h2{
    text-align: center;
    justify-content: center;
}
.mycontact a{
    text-decoration: none;
}

.icons{
    display: flex;
    justify-content: center;
}

.icons #ikon{
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    padding: 10px;
    border-radius: 5px;
    color:white
   
}

.icons #ikon:hover,
.icons #ikon:active
{
    background:#fff;
    color: #2b1055;
}




@media only screen and (max-width: 900px) {
    body {
      background-color: black;
    }

    header ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    } 
    header ul li
{
    padding: 5%;
    list-style: none;
    justify-items: right;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5% 7%;
    display: flex;
    justify-content: space-between;
    align-items: normal;
    z-index: 10000;
}
.myinfo{
    display: block;
    margin: auto;
}

.myinfo #write{
    text-align: center;
    margin: auto;
}

.myinfo h2{
    font-size: 2.5em;

    display: block;
    text-align: center;
    align-items: center;
    margin: auto;
 
}

.pictureprofile{
    width: 100%;
    margin: auto;
    justify-content: center;
}

.sec
{ 
    padding: 15%;
}

.myexp{
    display: block;
}

.sec2 h2{
    font-size: 2.5em;
}

.exp{
    width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .hr-lines:before{
    content:" ";
    height: 0px;
  }
  .hr-lines:after{
    content:" ";
    height: 0px;
  }













}